model
{
  for (i in 1:N) {
    y[i]          ~ dnorm(theta.bc[i], pre.y[i])
    pre.y[i]      <- pow(se.y[i], -2)

    theta.bc[i]   <- theta[i] * (1 - I[i]) + theta.bias[i] * I[i]
    I[i]          <- T[i] - 1

    theta[i]      ~ dnorm(mu[1], prec.tau[i])
    theta.bias[i] ~ dnorm(mu[2], prec.tau[i])

    T[i]          ~ dcat(p.bias[1:2])

    prec.tau[i]   <- inv.var[T[i]] * w[T[i], i]
    w[1, i]       <- 1
    w[2, i]       ~ dbeta(nu, 1)
  }

  nu <- 1/2

  p.bias[2] ~ dbeta(alpha.bias, beta.bias)
  p.bias[1] <- 1 - p.bias[2]

  tau          <- 1 / sqrt(inv.var[1])
  inv.var[1]   ~ dscaled.gamma(scale.sigma.between, df.scale.between)
  inv.var[2]   <- inv.var[1]

  mu[1] ~ dnorm(0.0, 0.01)
  B     ~ dunif(0, B.max)
  mu[2] <- mu[1] + B
}